* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    
}



/* Designing header section*/
.header {
    width: 100%;
   min-height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
      
    
}


/* Designing  navbar part*/

nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 2% 6%;

}

nav img{
    width: 150px;
}
.nav_links{
    flex: 1;
    text-align: right;
    
}

.nav_links li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.nav_links li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
}

.nav_links li::after{
    display: block;
    margin: auto;
    content: '';
    width: 0;    /* for hidden underline */
    height: 3px;
    background-color: #f44336;
    transition: 0.7s;
}

.nav_links li:hover::after{
    width: 100%;  /* for show underline */
}



/* Designing  textbox part*/
.textbox{
    width: 90%;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.textbox p{
    font-size: 14px;
    margin: 10px 0px 40px;
}

.textbox h1{
    font-size: 62px;
    
}

.hero_btn{
    display: inline-block;
    position: relative;
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    padding: 12px 34px;
    border-radius: 5px;
    
    
}

.hero_btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.8s;
}

.header .fa{
    display: none;
}

/* For responsive other display size header section*/
@media(max-width:700px){
    
    .textbox h1{
        font-size:20px ;
    }
    .textbox p{
        font-style: italic;
    }

    .nav_links ul li{
        display: block;
    }
    .nav_links{
        display: none;
        width: 200px;
        height: 100vh;
        position: absolute;
        top: 0px;
        right: 0px;
        text-align: left;
        background: #f44336;
        transition: 1s;
        z-index: 1;
    }
  .header  .fa{
        display: block;
        font-size: 22px;
        margin:10px ;
        color: #fff;
        cursor: pointer;
    }
}

/* Complete Header section */


/* Design course section*/
.course{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
 
}

.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
}
.course P{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.course .row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.course .col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
}

.course .col:hover{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}

/* Responsive for course section*/
@media(max-width:700px){
    .course .row{
        flex-direction: column;
    }
}

/* Completed course section */





/* Design campus section*/

.campus{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.campus .row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.campus .col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus .col img{
        display: block;
        width: 100%;
        
}

.campus .layer{
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
    
}

.campus .layer h3{
    width: 100%;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: 0.5s;
    
}

.campus .layer:hover{
    background: rgba(226,0,0,0.5);
    
   }

   /* Responsive for campus section*/
@media(max-width:700px){
    .campus .row{
       flex-direction: column;
    }
   }

   /* Completed campus section */





   /* Facilites section*/

   .facilites{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
   }
   .facilites .row{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 5%;
   }
   .facilites .col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding-left: 10px;
    margin-left: 5px;
   }

   .facilites img{
    width: 100%;
    border-radius: 10px;
    
   }

   .facilites h3{
    margin: 16px 0px;
     }

     .facilites .col p{
        text-align: justify;
        padding: 0px;
        
     }


     /* Responsive for facilites section*/

     @media(max-width:700px){
        .facilites .row{
            flex-direction: column;
        }
     }
     /* End facilites section*/



     /* Testmonial section*/
     .testmonial{
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
        
     }

     .testmonial .row{
        display: flex;
        justify-content: space-between;
        margin-top: 5%;


     }

     .testmonial .col{
       flex-basis: 44%;
       background: #fff3f3;
       border-radius: 10px;
       padding: 25px;
       margin-bottom: 5%;
       text-align: left;
       cursor: pointer;
        
     }

     .testmonial img{
        height:40px ;
        margin-left: 5px;
        margin-right: 30px;
       
        border-radius: 50%;
     }

     .testmonial .col p{
        padding: 0;
     }
     .testmonial .col h3{
        margin-top: 15px;
        text-align: left;

     }

     .rev{
        display: flex;
        justify-content: space-between;
     }
     .testmonial .fa{
        color:#f44336;
        

     }

     @media(max-width:700px){
        .testmonial .row{
            flex-direction: column;
            margin: 20px;
        }
     }
     /* End testimonial section*/



     /* Contact section*/

     .contact{
        width: 80%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,   
         0, 0, 0.7)), url(../images/banner2.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        margin: 100px auto;
        text-align: center;
        padding-top: 100px  ;
     }

     .contact h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
     }

     .ctn{
        margin-bottom: 40px;
     }


     /* Responsive for contact section*/
     @media(max-width:700px){
        .contact h1{
            font-size: 24px;
        }
     }
     /* End contact section*/



     /* footer section*/

     .footer{
        width: 100%;
        background-color: rgba(32, 19, 32, 0.632);
        margin: auto;
        padding: 30px 0px ;
        text-align: center;
        color: #fff3f3;
     }

     .footer h4{
        margin: 20px 0px 25px 0px;
        font-weight: 600;
     }

     .footer .fa{
        color: #f44336;
        margin: 0 13px;
        padding: 18px 0px;
        cursor: pointer;
     }